.site-footer 
{
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    background-color: #b09c66; 
    padding: 10px 0; 
}

.social-icons {
    display: flex; 
    gap: 15px; 
}


.social-icons a {
    font-size: 20px; 
    color: black; 
    transition: color 0.3s ease; 
}


.social-icons a:hover {
    color: #d4af37; 
}


.rights {
    color: black; 
    margin-top: 20px; 
    font-size: 16px;
    font-weight: 400;
}
