.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #b09c66;
    padding: 0px 20px;
}

.logo {
    img {
        width: 90px;
        margin-left: 20px;
    }
}

.nav-links {
    ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin-right: 20px;
    }
}

.nav-links li {
    position: relative; 
    
    a {
        text-decoration: none;
        color: black;
        transition: transform 0.3s ease;
        font-size: 16px;
        font-weight: bold;
    }

    &.hasSubmenu {
        input[type="checkbox"] {
            display: none;  
        }

        label {
            cursor: pointer;
        }

        ul {
            display: none;
            position: absolute;
            top: 100%;  
            left: 0;
            background-color: #b09c66;
            padding: 10px;
            list-style: none;
            margin: 0;
            border-radius: 5px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        &:hover ul {
            display: block;  
        }

        ul li a {
            font-size: 14px;
            color: black;
            padding: 5px 10px;
            display: block;
            transition: background-color 0.2s;
        }

        ul li a:hover {
            background-color: #a68a51;  
        }
    }
}

.nav-links li a:hover {
    transform: scale(1.5);
}
