@main-font: 'Roboto, sans-serif'; 
body {
  font-family: @main-font;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5; 
  color: #333; 
}

/*breakpoints*/
@mobile: 480px; 
@tablet: 768px; 
@ultrawide: 2560px;


@import './header.less';
@import './footer.less';
@import './testimonios.less';
@import './acercade.less';
@import './galeria.less';
@import './contacto.less';
@main-font: 'Roboto, sans-serif';


body {
  font-family: @main-font;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333; 
}

.carousel {
  display: flex;
  overflow: hidden; 
  position: relative;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.hero {
  position: relative;
  min-width: 100%;
  height: 100vh; 
  overflow: hidden;
}


.fondo-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover; 
  background-position: center center; 
  z-index: -1; 
}


.inicio-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  max-width: 80%;
  z-index: 1;
}

.inicio-content h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.inicio-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.inicio-content form button {
  padding: 10px 20px;
  background-color: #b09c66;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.inicio-content form button:hover {
  background-color: #8a7a4a; 
}

@media (max-width: @tablet) {
  .inicio-content h2 {
    font-size: 2rem;
  }

  .inicio-content p {
    font-size: 1rem;
  }
}

@media (max-width: @mobile) {
  .inicio-content h2 {
    font-size: 1.5rem;
  }

  .inicio-content p {
    font-size: 0.9rem;
  }

  .inicio-content form button {
    padding: 8px 15px;
  }
}
